launch_status failed=0 1654928442000000000
launch_status broken=3 1654928442000000000
launch_status passed=0 1654928442000000000
launch_status skipped=0 1654928442000000000
launch_status unknown=0 1654928442000000000
launch_time duration=1063 1654928442000000000
launch_time min_duration=170 1654928442000000000
launch_time max_duration=628 1654928442000000000
launch_time sum_duration=984 1654928442000000000
launch_problems test_defects=3 1654928442000000000
launch_retries retries=0 1654928442000000000
launch_retries run=3 1654928442000000000
