launch_status failed=0 1654852526000000000
launch_status broken=3 1654852526000000000
launch_status passed=0 1654852526000000000
launch_status skipped=0 1654852526000000000
launch_status unknown=0 1654852526000000000
launch_time duration=1356 1654852526000000000
launch_time min_duration=153 1654852526000000000
launch_time max_duration=904 1654852526000000000
launch_time sum_duration=1258 1654852526000000000
launch_problems test_defects=3 1654852526000000000
launch_retries retries=0 1654852526000000000
launch_retries run=3 1654852526000000000
